% Created 2020-12-04 ven. 14:16
% Intended LaTeX compiler: pdflatex
\documentclass[pressentation,10pt,aspectratio=1610,xcolor=table, serif]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\newcommand{\shorttitle}{Model assessment}
\author{Erwan Giry-Fouquet\inst{1} \and Mathieu Fauvel\inst{1} \and Clément Mallet\inst{2}}
\newcommand{\shortauthor}{E. Giry-Fouquet}
\institute{\inst{1}CESBIO, Université de Toulouse,  CNES/CNRS/INRAe/IRD/UPS, Toulouse, France\\\inst{2} Univ. Gustave Eiffel, IGN-ENSG, LaSTIG}
\usepackage[french, english]{babel}\usepackage{etex}\usepackage{pifont}\usepackage{booktabs}\usepackage{collcell}
\usepackage{pgfpages}
\usepackage{tikz}\usepackage{amsmath, amssymb, wasysym}
\usepackage[T1]{fontenc}\usepackage{lmodern}%\usepackage[babel=true,kerning=true]{microtype}
\usepackage{xcolor} \usepackage{pgfplots,pgfplotstable}\usetikzlibrary{babel,dateplot,mindmap,trees,shapes,arrows.meta,spy,3d,backgrounds,positioning,pgfplots.statistics,calc,fit,overlay-beamer-styles, chains, quotes,shapes.geometric, decorations.markings, shapes.callouts,decorations.pathmorphing}\usepgfplotslibrary{groupplots}\pgfplotsset{compat=newest}\usepackage{minted}
\pgfplotsset{/pgf/number format/assume math mode=true}\usepackage{csquotes}
\renewenvironment{description}{\begin{itemize}}{\end{itemize}}\usepackage{smartdiagram}
\usepackage[citestyle=authoryear, bibstyle=verbose, backend=biber]{biblatex}\addbibresource{./references.bib}
\usepackage[type={CC}, modifier={by-sa}, version={4.0},]{doclicense}
\setbeameroption{hide notes}
\usetheme{Cesbio}
\date{\textit{[2020-12-04 ven.]}}
\title{Very large scale learning for remote sensing image time series classification}
\subtitle{Séminaire des doctorants en mathématiques et informatique pour les agrobioscences}
\usefonttheme[onlymath]{serif}
\hypersetup{
 pdfauthor={},
 pdftitle={Very large scale learning for remote sensing image time series classification},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{Introduction}
\label{sec:orgcab5315}

\begin{frame}[label={sec:orge38835f}]{Multi-modAl Earth obServaTion Image Analysis – MAESTRIA}
\begin{columns}
\begin{column}{0.45\columnwidth}
\begin{center}
\includegraphics[width=1.1\textwidth]{./images/maestria_schema.png}
\end{center}
\end{column}


\begin{column}{0.55\columnwidth}
\begin{itemize}
\item WP1 : Multi-modal data cube

\item WP2 : Very large scale learning for remote sensing image time series classification

\item WP3 : Automatic derivation of end-user oriented products
\end{itemize}
\end{column}
\end{columns}

\note{Notes
\begin{itemize}
\item c'est fait dans le cadre d'un projet ANR
\item on vise à faire des OCS France Entière ==> définir OCS ==>  classif supervisée multi-modale
\item 3 pivots:
\begin{itemize}
\item des descripteurs efficaces WP1,
\item des bons modèles WP2
\item de polyvalence sur les produits en sortie (WP3)
\end{itemize}
\end{itemize}}
\end{frame}
\begin{frame}[label={sec:org84fbff5}]{Issues to address}
\begin{columns}
\begin{column}{0.39\columnwidth}
\begin{itemize}
\item Remote sensing time series classification

\begin{itemize}
\item Multispectral data, time series

\item Data volume

\item Noise in the labels
\end{itemize}
\end{itemize}
\end{column}




\begin{column}{0.60\columnwidth}
\begin{center}
\includegraphics[width=0.9\textwidth]{./images/teledec/BD_ORTHO_CLC_Bati_BDTOPO_All.jpeg}
\end{center}
\end{column}
\end{columns}

\note{Notes
\begin{itemize}
\item aspect multispectral
\item aspect volume à mentionner
\item la supervision se fait sur des données géographiques existantes
\item Sur Sentinel-2 :
\begin{itemize}
\item dizaines de To de données
\item sur toute la france, pour un an
\end{itemize}
\end{itemize}}
\end{frame}




\begin{frame}[label={sec:org5f83290}]{PhD Contributions}
\begin{itemize}
\item Development of an efficient large scale learning method that can :
\begin{itemize}
\item use large amount of features
\item deal with noisy measurement and / or noisy labels
\item semi-supervised learning
\end{itemize}

\item Improvements on RMDA (\cite{bouveyron_robust_2009})
\begin{itemize}
\item Scalable solver
\end{itemize}
\end{itemize}




\note{Notes
\begin{itemize}
\item Parler d'apprentissage semi-supervisé
\end{itemize}}
\end{frame}



\section{Robust mixture discriminant analysis}
\label{sec:org28de109}


\begin{frame}[label={sec:orgeda033b}]{Example}
        \begin{columns}
\begin{column}{0.49\textwidth}
    \begin{figure}
    \includegraphics[width=0.70\textwidth]{images/real_classes.png}
    \caption{Actual classes}
    \end{figure}
     \begin{figure}
    \includegraphics[width=0.70\textwidth]{images/classes.png}
    \caption{Noisy labels}
    \end{figure}

\end{column}
\begin{column}{0.49\textwidth}
    \begin{figure}
    \includegraphics[width=0.70\textwidth]{images/clusters.png}
    \caption{Clusters}
    \end{figure}

    \begin{figure}
    \includegraphics[width=0.70\textwidth]{images/estimated_classes.png}
    \caption{Classes estimated}
    \end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orgd4cab80}]{Robust Mixture Discriminant Analysis}
\begin{itemize}
\item Two structures in the data set (\cite{bouveyron_robust_2009}):
\begin{itemize}
\item \(K\) clusters, (random variable \(S\))
\item \(C\) classes, (random variable \(Z\))
\end{itemize}
\end{itemize}
\vspace{0.1cm}
\begin{itemize}
\item Mixture model :
\end{itemize}
\vspace{-0.4cm}
\begin{eqnarray}
  p(\mathbf{x}) = \sum_{j=1}^Kp(\mathbf{X}=\mathbf{x}|S=j)p(S=j).\label{eq:mm}
\end{eqnarray}

\begin{itemize}
\item Hypothesis :
\end{itemize}
\vspace{-0.4cm}
\begin{eqnarray}
  \label{eq:hypo}
  p(\mathbf{x}) = \sum_{i=1}^C p(Z=i|S=j) = 1
\end{eqnarray}

\begin{itemize}
\item RMDA :
\end{itemize}
\vspace{-0.4cm}
\begin{eqnarray}
  \label{eq:mm_r}
  p(\mathbf{x}) = \sum_{i=1}^C p(Z=i|S=j) p(\mathbf{X}=\mathbf{x}|S=j)p(S=j)\\
= \sum_{i=1}^C r_{i,j} p(\mathbf{X}=\mathbf{x}|S=j)p(S=j)
\end{eqnarray}
\end{frame}








\begin{frame}[label={sec:orgc8dcf35}]{Parameter estimation}
\begin{block}{Likelihood problem}
The optimization can be stated as : 
\begin{eqnarray}
  \label{eq:ll}
  \begin{array}{rl}
    \displaystyle{\min_{\mathbf{R}}}
   &\displaystyle{\sum_{\ell=1}^n -\ln\big(\boldsymbol{\beta}_\ell^\top\mathbf{R}\boldsymbol{\psi}_\ell\big)}\\
   \text{Constraint to} & \mathbf{R}^\top\mathbf{1}_C = \mathbf{1}_K\\
  & \mathbf{R} \succcurlyeq 0,
  \end{array}
  \end{eqnarray}
with \(\beta_{\ell i}=1\) if \(i=z_\ell\) otherwise \(\beta_{\ell i}=0\), and \(\boldsymbol{\psi}_{\ell,j} = P(S = j | \mathfbf{X} = \mathbf{x})\) 
\end{block}

\begin{block}{Initial formulation}
\begin{itemize}
\item Gradient Descent, Sequential Quadratic Programming :
\begin{itemize}
\item not scalable
\end{itemize}
\end{itemize}
\end{block}
\end{frame}





\begin{frame}[label={sec:org06c80b9}]{Convex solver}
\begin{block}{Problem decomposition}
\begin{itemize}
\item We can write equation (\ref{eq:ll}) as :
\end{itemize}

\begin{eqnarray}
  \label{eq:ll_fg}
  \begin{array}{rl}
    \displaystyle{\min_{\mathbf{R}}}
   &\displaystyle{f(\mathbf{R}) + g(\mathbf{R})}
  \end{array}
  \end{eqnarray}
with : 
\begin{itemize}
\item \(f(\mathbf{R})=\sum_{\ell=1}^{n} -\ln\big(\boldsymbol{\beta}_\ell^\top\mathbf{R}\boldsymbol{\psi}_\ell\big)_{+}\) where \((\cdot)_{+}\) is \(\max(0,\cdot)\).
\item \(g(\mathbf{R}) = 0\) if \(r_{ij}\geq 0, \forall (i,j)\in\{1,\ldots,C\}\times\{1,\ldots,K\}\) and  \(\mathbf{R}^\top\mathbf{1}_C = \mathbf{1}_{K}\), \(+\infty\) otherwise.
\end{itemize}
\end{block}

\begin{block}{Convexity proof}
\begin{itemize}
\item \(f\) is the composition of convex operations, \(\rightarrow\) convex (composition rules \footnote{\cite{boyd_convex_2004}\label{org28179d1}})
\item \(g\) \(\rightarrow\) simplex : closed and convex \textsuperscript{\ref{org28179d1}}
\end{itemize}
\end{block}
\end{frame}



\section{Optimization algorithm}
\label{sec:orga956ab1}
\begin{frame}[label={sec:org5350224}]{ADMM}
\begin{block}{Concept}
\begin{itemize}
\item Alternating Direction Method of Multipliers (\cite{boyd_distributed_2010})
\item Breaking complex convex optimization problems into easier problems
\end{itemize}
\end{block}
\begin{block}{Concensus approach}
\begin{itemize}
\item \(f(\mathbf{R})\) :
\begin{itemize}
\item hard to solve
\item except when \(n=1\) (analytic expression)
\end{itemize}
\item We formulate (\ref{eq:ll}) as a consensus problem : one \(\mathbf{R_\ell}\) per sample
\end{itemize}
\end{block}


\begin{block}{Variable splitting}
\begin{itemize}
\item Shared variable with simplex constraints  (\cite{boyd_distributed_2010}).
\item \(\mathbf{R}_\ell - \mathbf{Z} = 0\)
\end{itemize}
\end{block}
\end{frame}


\begin{frame}[label={sec:org048922b}]{Concensus formulation}
The optimization problem can be written as:
\begin{eqnarray}
  \label{eq:consensus}
   \begin{array}{rl}
     \displaystyle{\min_{\mathbf{R}_\ell,\mathbf{Z}}} & \displaystyle{\sum_{\ell = 1}^{n}f_\ell(\mathbf{R}_\ell)} + g(\mathbf{Z})\\
     \text{Constraint to} & \mathbf{R}_\ell - \mathbf{Z} = 0\ \forall \ell\in\{1,\ldots,\ n\}
   \end{array}
\end{eqnarray}
where \(f_\ell(\mathbf{R}_\ell)  = -\ln(\boldsymbol{\beta}_\ell^\top\mathbf{R}_\ell\boldsymbol{\psi}_\ell)_{+}\) for \(\ell\in \{1,\ldots,n\}\).


Iterative algorithm : 
\begin{flalign}
  \mathbf{R}_{\ell}^{(t+1)} &=\arg\min_{\mathbf{R}_\ell}\Big\{f_{\ell}(\mathbf{R}_\ell) + \langle\mathbf{Y}_\ell^{(t)}, \mathbf{R}_\ell - \mathbf{Z}^{(t)}\rangle_F + \frac{\rho^{(t)}}{2}\|\mathbf{R}_\ell - \mathbf{Z}^{(t)}\|^2_F\Big\},\label{eq:consensus:Rl}\\
  \mathbf{Z}^{(t+1)} & = \arg\min_{\mathbf{Z}}\Big\{g(\mathbf{Z}) + \sum_{\ell=1}^{n} \Big(-\langle\mathbf{Y}_\ell^{(t)}, \mathbf{Z}\rangle_F + \frac{\rho^{(t)}}{2}\|\mathbf{R}_\ell^{(t+1)} - \mathbf{Z}\|^2_F\Big)\Big\},\label{eq:consensus:Z}\\
  \mathbf{Y}^{(t+1)}_\ell & = \mathbf{Y}^{(t)}_\ell + \rho^{(t)}\big(\mathbf{R}_\ell^{(t+1)}-\mathbf{Z}^{(t+1)}\big).\label{eq:consensus:Y}
\end{flalign}
\end{frame}

\begin{frame}[label={sec:org9580fa3}]{\(\mathbf{R}_\ell\)-update}
\begin{itemize}
\item Function to minimize :
\end{itemize}

\begin{eqnarray}\label{eq:consensus:fun:ell}
  F_\ell(\mathbf{R}_\ell) & = & -\ln(\boldsymbol{\beta}_\ell^\top\mathbf{R}_\ell\boldsymbol{\psi}_\ell)_{+} + \langle\mathbf{Y}_\ell^{(t)}, \mathbf{R}_\ell - \mathbf{Z}^{(t)}\rangle_F + \frac{\rho^{(t)}}{2}\|\mathbf{R}_\ell - \mathbf{Z}^{(t)}\|^2_F.
\end{eqnarray}

\begin{itemize}
\item Explicit solution :
\end{itemize}

\begin{eqnarray}\label{eq:consensus:update:Rl}
\mathbf{R}^{(t+1)}_\ell &=& \mathbf{Z}^{(t)} + \frac{1}{\rho^{(t)}}\Big(\frac{\boldsymbol{\beta}_\ell\boldsymbol{\psi}_\ell^\top}{\nu_\ell^{(t)}}-\mathbf{Y}^{(t)}_\ell\Big),~\forall \ell\in\{1,\ldots,n\}.\end{eqnarray}



with \(\nu_\ell^{(t)} = \frac{1}{2}\big\langle\boldsymbol{\beta}_\ell\boldsymbol{\psi}_\ell^\top,\mathbf{Z}^{(t)}-\frac{\mathbf{Y}^{(t)}_\ell}{\rho^{(t)}}\big\rangle_F + \sqrt{\frac{1}{4}\big\langle\boldsymbol{\beta}_\ell\boldsymbol{\psi}_\ell^\top, \mathbf{Z}^{(t)}-\frac{\mathbf{Y}^{(t)}_\ell}{\rho^{(t)}}\rangle_F^2 + \frac{\|\boldsymbol{\beta}_\ell\boldsymbol{\psi}_\ell^\top\|^2_F}{\rho^{(t)}}}\)


\begin{itemize}[<2->]
\item Most variables  are easy to compute
\end{itemize}
\end{frame}


\begin{frame}[label={sec:org5b1a87a}]{\(\mathbf{Z}\)-update}
\begin{itemize}
\item Minimize :
\end{itemize}
\begin{flalign}
\mathbf{Z}^{(t+1)} & = \arg\min_{\mathbf{Z}}\Big\{g(\mathbf{Z}) + \frac{n\rho^{(t)}}{2}\|\mathbf{Z} - \big(\overline{\mathbf{R}}^{(t+1)}+\frac{\overline{\mathbf{Y}}^{(t)}}{\rho^{(t)}}\big)\|^2_F\Big\}.\label{eq:consensus:Z:b}
\end{flalign}


\begin{itemize}
\item Lagrangian :
\end{itemize}
\begin{eqnarray}
  \mathcal{L}(\mathbf{Z}, \boldsymbol{\lambda}) & = \pi_{\mathbb{R}^n_+}(\mathbf{Z}) + \frac{n\rho^{(t)}}{2}\|\mathbf{Z} - \big(\overline{\mathbf{R}}^{(t+1)}+\frac{\overline{\mathbf{Y}}^{(t)}}{\rho^{(t)}}\big)\|^2_F + \boldsymbol{\lambda}^\top\big(\mathbf{Z}^\top\mathbf{1}_C - \mathbf{1}_{K}\big),
\end{eqnarray}


\begin{itemize}
\item Solution :
\end{itemize}
\begin{eqnarray}
  \label{eq:consensus:Z:lagrangian:dual}
  \mathbf{Z} = \Big(\overline{\mathbf{R}}^{(t+1)}+\frac{\overline{\mathbf{Y}}^{(t)}}{\rho^{(t)}} - \frac{\mathbf{1}_C\boldsymbol{\lambda}^\top}{n\rho^{(t)}}\Big)_{+}.
\end{eqnarray}
\end{frame}
\section{Simulations}
\label{sec:orgde2ed67}


\begin{frame}[label={sec:orgf6b6401}]{Estimation differences}
\begin{columns}
\begin{column}{0.39\columnwidth}
\begin{itemize}
\item Dataset generated from known \(\mathbf{R}\)
\item Mean Square Error between \(\mathbf{R}_{\text{estimated}}\) and \(\mathbf{R}\)
\item Parameters
\begin{itemize}
\item split train/test : 50\%
\item classes : 10
\item clusters : variable
\item clustering model : gmm, full
\end{itemize}
\end{itemize}
\end{column}

\begin{column}{0.60\columnwidth}
\begin{center}
\includegraphics[width=0.88\textwidth]{./images/generated/est_diff.eps}
\end{center}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:org4a992ee}]{Convergence and Noise resistance}
\begin{columns}
\begin{column}{0.45\columnwidth}
\begin{figure}[htbp]
\centering
\includegraphics[width=1.1\textwidth]{./images/generated/convergence.eps}
\caption{Evolution of \(f_\ell(\mathbf{R})\), for multiple level of noises}
\end{figure}
\end{column}


\begin{column}{0.45\columnwidth}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{./images/curve_noise_robust.png}
\caption{Class accuracy for multiple levels of label noise}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orge4201e9}]{USPS Dataset : results}
\begin{columns}
\begin{column}{0.35\columnwidth}
\begin{center}
\includegraphics[width=1.05\textwidth]{./images/USPS_example.png}
\end{center}

\begin{itemize}
\item Handwritten digits, 16x16
\item 7291 training samples
\end{itemize}
\end{column}

\begin{column}{0.55\columnwidth}
\begin{center}
\includegraphics[width=1.1\textwidth]{./images/generated/usps_times.eps}
\end{center}
\end{column}
\end{columns}
\end{frame}


\begin{frame}[label={sec:org20a1aaf}]{Remote sensing application : Formosat-2011-Cesbio dataset}
\begin{columns}
\begin{column}{0.45\columnwidth}
\begin{itemize}
\item 17 classes, 256 clusters
\item 1M samples (train : 50\%)
\item 108 variables :
\begin{itemize}
\item 4 spectral bands
\item NDVI
\item Brillance
\item 18 acquisitions for one year
\end{itemize}

\item Clustering methods :
\begin{itemize}
\item High Dimensional Data Clustering
\item Deep clustering (auto-encoder)
\end{itemize}
\item Classification methods :
\begin{itemize}
\item Random Forest
\item Quadratic Discriminant Analysis
\end{itemize}
\end{itemize}
\end{column}

\begin{column}{0.45\columnwidth}
\begin{table}[htbp]
\caption{Accuracy for different level of noise}
\centering
\begin{tabular}{lrrrr}
Noise & HDDC & AE & QDA & RF\\
 & RMDA & RMDA &  & \\
\hline
0\% & 0.623 & 0.832 & 0.868 & 0.899\\
10\% & 0.622 & 0.829 & 0.768 & 0.897\\
20\% & 0.618 & 0.825 & 0.750 & 0.889\\
30\% & 0.617 & 0.830 & 0.721 & 0.881\\
40\% & 0.614 & 0.824 & 0.671 & 0.871\\
\end{tabular}
\end{table}
\end{column}
\end{columns}
\end{frame}








\section{Conclusion}
\label{sec:orgc401a51}
\begin{frame}[label={sec:org9a560d0}]{Conclusion}
\begin{itemize}
\item ADMM solver :
\begin{itemize}
\item Scalable
\end{itemize}

\item RMDA :
\begin{itemize}
\item Very robust to label-noise
\item Dependant of clustering quality
\end{itemize}

\item Ongoing works :
\begin{itemize}
\item Semi-supervized learning

\item Clustering with classification loss
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[fragile,allowframebreaks,label=ref]{References}
\printbibliography[heading=none]
\end{frame}

\begin{frame}[noframenumbering,label={sec:org9d0f658}]{Licence}
\begin{center}
\small
\doclicenseLongText

\doclicenseImage
\end{center}
\end{frame}

\section{Autre slides}
\label{sec:org1074db4}

\begin{frame}[label={sec:orgfcff00e}]{\(\mathbf{Z}\)-update}
\begin{itemize}
\item Minimize :
\end{itemize}
\begin{flalign}
\mathbf{Z}^{(t+1)} & = \arg\min_{\mathbf{Z}}\Big\{g(\mathbf{Z}) + \frac{n\rho^{(t)}}{2}\|\mathbf{Z} - \big(\overline{\mathbf{R}}^{(t+1)}+\frac{\overline{\mathbf{Y}}^{(t)}}{\rho^{(t)}}\big)\|^2_F\Big\}.\label{eq:consensus:Z:b}
\end{flalign}


\begin{itemize}
\item Lagrangian :
\end{itemize}
\begin{eqnarray}
  \mathcal{L}(\mathbf{Z}, \boldsymbol{\lambda}) & = \pi_{\mathbb{R}^n_+}(\mathbf{Z}) + \frac{n\rho^{(t)}}{2}\|\mathbf{Z} - \big(\overline{\mathbf{R}}^{(t+1)}+\frac{\overline{\mathbf{Y}}^{(t)}}{\rho^{(t)}}\big)\|^2_F + \boldsymbol{\lambda}^\top\big(\mathbf{Z}^\top\mathbf{1}_C - \mathbf{1}_{K}\big),
\end{eqnarray}



\begin{columns}
\begin{column}{0.45\columnwidth}
\begin{eqnarray}
  \label{eq:consensus:Z:lagrangian:dual}
  \mathbf{Z} = \Big(\overline{\mathbf{R}}^{(t+1)}+\frac{\overline{\mathbf{Y}}^{(t)}}{\rho^{(t)}} - \frac{\mathbf{1}_C\boldsymbol{\lambda}^\top}{n\rho^{(t)}}\Big)_{+}.
\end{eqnarray}
\begin{eqnarray*}
  \sum_{p=1}^C\Big(\overline{\mathbf{R}}_{pq}^{(t+1)}+\frac{\overline{\mathbf{Y}}_{pq}^{(t)}}{\rho^{(t)}} - \frac{\boldsymbol{\lambda}_q}{n\rho^{(t)}}\Big)_{+} & = &  1 \\
  H(\boldsymbol{\lambda}_{q}) & = & 1.\label{eq:consensus:lagrangian:primal}
\end{eqnarray*}
\end{column}

\begin{column}{0.45\columnwidth}
\begin{center}
\includegraphics[width=0.8\textwidth]{./images/courbe_z.png}
\label{org58cadec}
\end{center}
\end{column}
\end{columns}
\end{frame}
\end{document}
